In [1]:
#'''!pip install pymysql'''

In [2]:
import sqlite3
import pymysql
import pandas as pd
import numpy as np

In [3]:
# Conectar-se ao banco de dados SQLite
sqlite_conn = sqlite3.connect('yfhistoric.db')
sqlite_cursor = sqlite_conn.cursor()

# Conectar-se ao banco de dados MySQL
mysql_conn = pymysql.connect(host='192.168.15.57', user='yanadm', password='121212', database='yfhistoric')
mysql_cursor = mysql_conn.cursor()
mysql_cursor.execute("SET foreign_key_checks = 0")

0

In [4]:
# Obter os nomes das tabelas do banco de dados SQLite
tables = sqlite_conn.execute("SELECT name FROM sqlite_master WHERE type='table';").fetchall()
table_names = [table[0] for table in tables]


# Criar um dicionário para armazenar os DataFrames de cada tabela
yfhistoricdic = {}

# Iterar sobre as tabelas e criar um DataFrame para cada uma
for table_name in table_names:
    # Ler os dados da tabela e criar um DataFrame
    df = pd.read_sql_query(f"SELECT * FROM '{table_name}';", sqlite_conn)
    # Armazenar o DataFrame no dicionário, usando o nome da tabela como chave
    yfhistoricdic[table_name] = df

In [5]:

yfhistoricdic = {key.replace("=", "_COM_"): value for key, value in yfhistoricdic.items()}
yfhistoricdic = {key.replace(".", "_"): value for key, value in yfhistoricdic.items()}
yfhistoricdic = {key.replace("^", "STOCK_"): value for key, value in yfhistoricdic.items()}
dataframes_dict = yfhistoricdic

In [6]:
pandas_to_mysql_types = {
    np.dtype('int64'): 'BIGINT',
    np.dtype('float64'): 'FLOAT',
    np.dtype('datetime64[ns]'): 'DATETIME',
    np.dtype('object'): 'TEXT'
}

In [7]:
# Iterar sobre o dicionário de DataFrames
for table_name, df in dataframes_dict.items():
    # Substituir valores NaN por None em cada DataFrame
    dataframes_dict[table_name] = df.where(pd.notna(df), None)

In [8]:
# Iterar sobre o dicionário de DataFrames
for table_name, df in dataframes_dict.items():
    # Criar a tabela no MySQL
    cursor = mysql_conn.cursor()
    # Substituir valores NaN por NULL
    df.fillna(value=pd.NA, inplace=True)  # Use pd.NA para representar NULL
    # Inferir os tipos de dados das colunas e criar a string de colunas para a criação da tabela
    columns = []
    for col, dtype in df.dtypes.items():
        mysql_type = pandas_to_mysql_types.get(dtype, 'TEXT')
        columns.append(f"`{col}` {mysql_type}")
    columns_str = ', '.join(columns)
    
    create_table_query = f"CREATE TABLE IF NOT EXISTS `{table_name}` ({columns_str})"
    cursor.execute(create_table_query)
    print(f"Tabela '{table_name}' criada no MySQL com sucesso.")

    # Inserir os dados na tabela
    for index, row in df.iterrows():
        placeholders = ', '.join(['%s' for _ in df.columns])
        select_query = f'''SELECT 1 FROM {table_name} WHERE '''
        conditions = []
        row_args = []
        for col, value in zip(df.columns, row):
            if col != 'id':  # Ignorar a coluna 'id'
                conditions.append(f"`{col}` = %s")
                row_args.append(None if isinstance(value, float) and pd.isna(value) else value)  # Substituir NaN por None
        where_clause = ' AND '.join(conditions)
        select_query += where_clause
        cursor.execute(select_query, tuple(row_args))
        existing_row = cursor.fetchone()
        if not existing_row:
            insert_query = f'''INSERT INTO {table_name} ({', '.join(df.columns)}) VALUES ({placeholders})'''
            try:
                cursor.execute(insert_query, tuple(row_args))
            except Exception as e:
                print(insert_query)
                print(f"Ocorreu um erro: {e}")
            pass
        else:
            pass

# Confirmar as alterações no MySQL
mysql_conn.commit()

Tabela 'indicators' criada no MySQL com sucesso.
Tabela 'texts' criada no MySQL com sucesso.
Tabela 'niche' criada no MySQL com sucesso.
Tabela 'currencies' criada no MySQL com sucesso.
Tabela 'tickets' criada no MySQL com sucesso.
Tabela 'commodities' criada no MySQL com sucesso.
Tabela 'cripto' criada no MySQL com sucesso.
Tabela 'news' criada no MySQL com sucesso.
Tabela 'summary' criada no MySQL com sucesso.
Tabela 'usd' criada no MySQL com sucesso.
Tabela 'mlearning' criada no MySQL com sucesso.
Tabela 'gc_com_f' criada no MySQL com sucesso.
Tabela 'si_com_f' criada no MySQL com sucesso.
Tabela 'cl_com_f' criada no MySQL com sucesso.
Tabela 'bz_com_f' criada no MySQL com sucesso.
Tabela 'hg_com_f' criada no MySQL com sucesso.
Tabela 'ng_com_f' criada no MySQL com sucesso.
Tabela 'c_com_f' criada no MySQL com sucesso.
Tabela 'w_com_f' criada no MySQL com sucesso.
Tabela 'kc_com_f' criada no MySQL com sucesso.
Tabela 'sb_com_f' criada no MySQL com sucesso.
Tabela 'ypfd_ba' criada no MySQL com sucesso.
INSERT INTO ypfd_ba (id, code, date, open, high, low, close, volume, datatype) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
Ocorreu um erro: not enough arguments for format string
Tabela 'meli_ba' criada no MySQL com sucesso.
INSERT INTO meli_ba (id, code, date, open, high, low, close, volume, datatype) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
Ocorreu um erro: not enough arguments for format string
Tabela 'bbar_ba' criada no MySQL com sucesso.
INSERT INTO bbar_ba (id, code, date, open, high, low, close, volume, datatype) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
Ocorreu um erro: not enough arguments for format string
Tabela 'cres_ba' criada no MySQL com sucesso.
INSERT INTO cres_ba (id, code, date, open, high, low, close, volume, datatype) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
Ocorreu um erro: not enough arguments for format string
Tabela 'pamp_ba' criada no MySQL com sucesso.
INSERT INTO pamp_ba (id, code, date, open, high, low, close, volume, datatype) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
Ocorreu um erro: not enough arguments for format string
Tabela 'ts_ba' criada no MySQL com sucesso.
Tabela 'glob_ba' criada no MySQL com sucesso.
INSERT INTO glob_ba (id, code, date, open, high, low, close, volume, datatype) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
Ocorreu um erro: not enough arguments for format string
Tabela 'bma_ba' criada no MySQL com sucesso.
INSERT INTO bma_ba (id, code, date, open, high, low, close, volume, datatype) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
Ocorreu um erro: not enough arguments for format string
Tabela 'txar_ba' criada no MySQL com sucesso.
INSERT INTO txar_ba (id, code, date, open, high, low, close, volume, datatype) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
Ocorreu um erro: not enough arguments for format string
Tabela 'cepu_ba' criada no MySQL com sucesso.
INSERT INTO cepu_ba (id, code, date, open, high, low, close, volume, datatype) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
Ocorreu um erro: not enough arguments for format string
Tabela 'rio_ba' criada no MySQL com sucesso.
INSERT INTO rio_ba (id, code, date, open, high, low, close, volume, datatype) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
Ocorreu um erro: not enough arguments for format string
Tabela 'supv_ba' criada no MySQL com sucesso.
INSERT INTO supv_ba (id, code, date, open, high, low, close, volume, datatype) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
Ocorreu um erro: not enough arguments for format string
Tabela 'ypfl_ba' criada no MySQL com sucesso.
Tabela 'bbva_ba' criada no MySQL com sucesso.
Tabela 'desp_ba' criada no MySQL com sucesso.
INSERT INTO desp_ba (id, code, date, open, high, low, close, volume, datatype) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
Ocorreu um erro: not enough arguments for format string
Tabela 'ggal_ba' criada no MySQL com sucesso.
INSERT INTO ggal_ba (id, code, date, open, high, low, close, volume, datatype) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
Ocorreu um erro: not enough arguments for format string
Tabela 'alua_ba' criada no MySQL com sucesso.
INSERT INTO alua_ba (id, code, date, open, high, low, close, volume, datatype) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
Ocorreu um erro: not enough arguments for format string
Tabela 'moli_ba' criada no MySQL com sucesso.
INSERT INTO moli_ba (id, code, date, open, high, low, close, volume, datatype) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
Ocorreu um erro: not enough arguments for format string
Tabela 'edn_ba' criada no MySQL com sucesso.
INSERT INTO edn_ba (id, code, date, open, high, low, close, volume, datatype) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
Ocorreu um erro: not enough arguments for format string
Tabela 'irsa_ba' criada no MySQL com sucesso.
INSERT INTO irsa_ba (id, code, date, open, high, low, close, volume, datatype) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
Ocorreu um erro: not enough arguments for format string
Tabela 'bpat_ba' criada no MySQL com sucesso.
INSERT INTO bpat_ba (id, code, date, open, high, low, close, volume, datatype) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
Ocorreu um erro: not enough arguments for format string
Tabela 'teco2_ba' criada no MySQL com sucesso.
INSERT INTO teco2_ba (id, code, date, open, high, low, close, volume, datatype) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
Ocorreu um erro: not enough arguments for format string
Tabela 'erar_ba' criada no MySQL com sucesso.
Tabela 'ctio_ba' criada no MySQL com sucesso.
INSERT INTO ctio_ba (id, code, date, open, high, low, close, volume, datatype) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
Ocorreu um erro: not enough arguments for format string
Tabela 'mola_ba' criada no MySQL com sucesso.
INSERT INTO mola_ba (id, code, date, open, high, low, close, volume, datatype) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
Ocorreu um erro: not enough arguments for format string
Tabela 'tgsu2_ba' criada no MySQL com sucesso.
INSERT INTO tgsu2_ba (id, code, date, open, high, low, close, volume, datatype) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
Ocorreu um erro: not enough arguments for format string
Tabela 'vale3_sa' criada no MySQL com sucesso.
INSERT INTO vale3_sa (id, code, date, open, high, low, close, volume, datatype) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
Ocorreu um erro: not enough arguments for format string
Tabela 'itub4_sa' criada no MySQL com sucesso.
INSERT INTO itub4_sa (id, code, date, open, high, low, close, volume, datatype) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
Ocorreu um erro: not enough arguments for format string
Tabela 'bbdc4_sa' criada no MySQL com sucesso.
INSERT INTO bbdc4_sa (id, code, date, open, high, low, close, volume, datatype) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
Ocorreu um erro: not enough arguments for format string
Tabela 'abev3_sa' criada no MySQL com sucesso.
INSERT INTO abev3_sa (id, code, date, open, high, low, close, volume, datatype) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
Ocorreu um erro: not enough arguments for format string
Tabela 'bbas3_sa' criada no MySQL com sucesso.
INSERT INTO bbas3_sa (id, code, date, open, high, low, close, volume, datatype) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
Ocorreu um erro: not enough arguments for format string
Tabela 'b3sa3_sa' criada no MySQL com sucesso.
INSERT INTO b3sa3_sa (id, code, date, open, high, low, close, volume, datatype) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
Ocorreu um erro: not enough arguments for format string
Tabela 'petr4_sa' criada no MySQL com sucesso.
INSERT INTO petr4_sa (id, code, date, open, high, low, close, volume, datatype) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
Ocorreu um erro: not enough arguments for format string
Tabela 'ciel3_sa' criada no MySQL com sucesso.
INSERT INTO ciel3_sa (id, code, date, open, high, low, close, volume, datatype) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
Ocorreu um erro: not enough arguments for format string
Tabela 'elet6_sa' criada no MySQL com sucesso.
INSERT INTO elet6_sa (id, code, date, open, high, low, close, volume, datatype) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
Ocorreu um erro: not enough arguments for format string
Tabela 'mglu3_sa' criada no MySQL com sucesso.
INSERT INTO mglu3_sa (id, code, date, open, high, low, close, volume, datatype) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
Ocorreu um erro: not enough arguments for format string
Tabela 'vvar3_sa' criada no MySQL com sucesso.
Tabela 'ggbr4_sa' criada no MySQL com sucesso.
INSERT INTO ggbr4_sa (id, code, date, open, high, low, close, volume, datatype) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
Ocorreu um erro: not enough arguments for format string
Tabela 'rail3_sa' criada no MySQL com sucesso.
INSERT INTO rail3_sa (id, code, date, open, high, low, close, volume, datatype) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
Ocorreu um erro: not enough arguments for format string
Tabela 'cyre3_sa' criada no MySQL com sucesso.
INSERT INTO cyre3_sa (id, code, date, open, high, low, close, volume, datatype) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
Ocorreu um erro: not enough arguments for format string
Tabela 'klbn11_sa' criada no MySQL com sucesso.
INSERT INTO klbn11_sa (id, code, date, open, high, low, close, volume, datatype) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
Ocorreu um erro: not enough arguments for format string
Tabela 'rapt4_sa' criada no MySQL com sucesso.
INSERT INTO rapt4_sa (id, code, date, open, high, low, close, volume, datatype) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
Ocorreu um erro: not enough arguments for format string
Tabela 'ugpa3_sa' criada no MySQL com sucesso.
INSERT INTO ugpa3_sa (id, code, date, open, high, low, close, volume, datatype) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
Ocorreu um erro: not enough arguments for format string
Tabela 'usim5_sa' criada no MySQL com sucesso.
INSERT INTO usim5_sa (id, code, date, open, high, low, close, volume, datatype) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
Ocorreu um erro: not enough arguments for format string
Tabela 'lame4_sa' criada no MySQL com sucesso.
Tabela 'suzb3_sa' criada no MySQL com sucesso.
INSERT INTO suzb3_sa (id, code, date, open, high, low, close, volume, datatype) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
Ocorreu um erro: not enough arguments for format string
Tabela 'flry3_sa' criada no MySQL com sucesso.
INSERT INTO flry3_sa (id, code, date, open, high, low, close, volume, datatype) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
Ocorreu um erro: not enough arguments for format string
Tabela 'goll4_sa' criada no MySQL com sucesso.
INSERT INTO goll4_sa (id, code, date, open, high, low, close, volume, datatype) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
Ocorreu um erro: not enough arguments for format string
Tabela 'sanb11_sa' criada no MySQL com sucesso.
INSERT INTO sanb11_sa (id, code, date, open, high, low, close, volume, datatype) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
Ocorreu um erro: not enough arguments for format string
Tabela 'rent3_sa' criada no MySQL com sucesso.
INSERT INTO rent3_sa (id, code, date, open, high, low, close, volume, datatype) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
Ocorreu um erro: not enough arguments for format string
Tabela 'ecor3_sa' criada no MySQL com sucesso.
INSERT INTO ecor3_sa (id, code, date, open, high, low, close, volume, datatype) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
Ocorreu um erro: not enough arguments for format string
Tabela 'brkm5_sa' criada no MySQL com sucesso.
INSERT INTO brkm5_sa (id, code, date, open, high, low, close, volume, datatype) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
Ocorreu um erro: not enough arguments for format string
Tabela 'wege3_sa' criada no MySQL com sucesso.
INSERT INTO wege3_sa (id, code, date, open, high, low, close, volume, datatype) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
Ocorreu um erro: not enough arguments for format string
Tabela 'jbss3_sa' criada no MySQL com sucesso.
INSERT INTO jbss3_sa (id, code, date, open, high, low, close, volume, datatype) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
Ocorreu um erro: not enough arguments for format string
Tabela 'irbr3_sa' criada no MySQL com sucesso.
INSERT INTO irbr3_sa (id, code, date, open, high, low, close, volume, datatype) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
Ocorreu um erro: not enough arguments for format string
Tabela 'ccro3_sa' criada no MySQL com sucesso.
INSERT INTO ccro3_sa (id, code, date, open, high, low, close, volume, datatype) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
Ocorreu um erro: not enough arguments for format string
Tabela 'san_sn' criada no MySQL com sucesso.
Tabela 'ltm' criada no MySQL com sucesso.
Tabela 'sqm' criada no MySQL com sucesso.
Tabela 'cap' criada no MySQL com sucesso.
Tabela 'andina-a' criada no MySQL com sucesso.
Tabela 'enelam' criada no MySQL com sucesso.
Tabela 'bice' criada no MySQL com sucesso.
Tabela 'colbun' criada no MySQL com sucesso.
Tabela 'entel' criada no MySQL com sucesso.
Tabela 'smu' criada no MySQL com sucesso.
Tabela 'falabella' criada no MySQL com sucesso.
Tabela 'bsantander' criada no MySQL com sucesso.
Tabela 'sonda' criada no MySQL com sucesso.
Tabela 'estado' criada no MySQL com sucesso.
Tabela 'parauco' criada no MySQL com sucesso.
Tabela 'itaucorp' criada no MySQL com sucesso.
Tabela 'conchatoro' criada no MySQL com sucesso.
Tabela 'saam' criada no MySQL com sucesso.
Tabela 'bsan_sn' criada no MySQL com sucesso.
Tabela 'security' criada no MySQL com sucesso.
Tabela 'enelchile' criada no MySQL com sucesso.
Tabela 'ilc' criada no MySQL com sucesso.
Tabela 'bci' criada no MySQL com sucesso.
Tabela 'ecopetrol' criada no MySQL com sucesso.
Tabela 'bic' criada no MySQL com sucesso.
Tabela 'sur' criada no MySQL com sucesso.
Tabela 'bolivar' criada no MySQL com sucesso.
Tabela 'corona' criada no MySQL com sucesso.
Tabela 'nutresa' criada no MySQL com sucesso.
Tabela 'exito' criada no MySQL com sucesso.
Tabela 'cencosud' criada no MySQL com sucesso.
Tabela 'aval' criada no MySQL com sucesso.
Tabela 'geb' criada no MySQL com sucesso.
Tabela 'promigas' criada no MySQL com sucesso.
Tabela 'epm' criada no MySQL com sucesso.
Tabela 'celsia' criada no MySQL com sucesso.
Tabela 'isa' criada no MySQL com sucesso.
Tabela 'pfbcolom' criada no MySQL com sucesso.
Tabela 'davivienda' criada no MySQL com sucesso.
Tabela 'gnc' criada no MySQL com sucesso.
Tabela 'argos' criada no MySQL com sucesso.
Tabela 'sura' criada no MySQL com sucesso.
Tabela 'pfg' criada no MySQL com sucesso.
Tabela 'amxl_mx' criada no MySQL com sucesso.
Tabela 'gmexicob_mx' criada no MySQL com sucesso.
INSERT INTO gmexicob_mx (id, code, date, open, high, low, close, volume, datatype) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
Ocorreu um erro: not enough arguments for format string
Tabela 'femsaubd_mx' criada no MySQL com sucesso.
INSERT INTO femsaubd_mx (id, code, date, open, high, low, close, volume, datatype) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
Ocorreu um erro: not enough arguments for format string
Tabela 'bimboa_mx' criada no MySQL com sucesso.
INSERT INTO bimboa_mx (id, code, date, open, high, low, close, volume, datatype) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
Ocorreu um erro: not enough arguments for format string
Tabela 'cemexcpo_mx' criada no MySQL com sucesso.
INSERT INTO cemexcpo_mx (id, code, date, open, high, low, close, volume, datatype) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
Ocorreu um erro: not enough arguments for format string
Tabela 'gfnorteo_mx' criada no MySQL com sucesso.
INSERT INTO gfnorteo_mx (id, code, date, open, high, low, close, volume, datatype) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
Ocorreu um erro: not enough arguments for format string
Tabela 'elektra_mx' criada no MySQL com sucesso.
INSERT INTO elektra_mx (id, code, date, open, high, low, close, volume, datatype) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
Ocorreu um erro: not enough arguments for format string
Tabela 'gapb_mx' criada no MySQL com sucesso.
INSERT INTO gapb_mx (id, code, date, open, high, low, close, volume, datatype) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
Ocorreu um erro: not enough arguments for format string
Tabela 'alfaa_mx' criada no MySQL com sucesso.
INSERT INTO alfaa_mx (id, code, date, open, high, low, close, volume, datatype) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
Ocorreu um erro: not enough arguments for format string
Tabela 'omab_mx' criada no MySQL com sucesso.
INSERT INTO omab_mx (id, code, date, open, high, low, close, volume, datatype) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
Ocorreu um erro: not enough arguments for format string
Tabela 'gcarsoa1_mx' criada no MySQL com sucesso.
INSERT INTO gcarsoa1_mx (id, code, date, open, high, low, close, volume, datatype) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
Ocorreu um erro: not enough arguments for format string
Tabela 'labb_mx' criada no MySQL com sucesso.
INSERT INTO labb_mx (id, code, date, open, high, low, close, volume, datatype) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
Ocorreu um erro: not enough arguments for format string
Tabela 'asurb_mx' criada no MySQL com sucesso.
INSERT INTO asurb_mx (id, code, date, open, high, low, close, volume, datatype) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
Ocorreu um erro: not enough arguments for format string
Tabela 'gacmab_mx' criada no MySQL com sucesso.
Tabela 'simecb_mx' criada no MySQL com sucesso.
INSERT INTO simecb_mx (id, code, date, open, high, low, close, volume, datatype) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
Ocorreu um erro: not enough arguments for format string
Tabela 'alpeka_mx' criada no MySQL com sucesso.
INSERT INTO alpeka_mx (id, code, date, open, high, low, close, volume, datatype) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
Ocorreu um erro: not enough arguments for format string
Tabela 'vlrs_mx' criada no MySQL com sucesso.
Tabela 'gentera_mx' criada no MySQL com sucesso.
INSERT INTO gentera_mx (id, code, date, open, high, low, close, volume, datatype) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
Ocorreu um erro: not enough arguments for format string
Tabela 'bsmxb_mx' criada no MySQL com sucesso.
Tabela 'tlevisacpo_mx' criada no MySQL com sucesso.
INSERT INTO tlevisacpo_mx (id, code, date, open, high, low, close, volume, datatype) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
Ocorreu um erro: not enough arguments for format string
Tabela 'lalab_mx' criada no MySQL com sucesso.
Tabela 'herdez_mx' criada no MySQL com sucesso.
INSERT INTO herdez_mx (id, code, date, open, high, low, close, volume, datatype) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
Ocorreu um erro: not enough arguments for format string
Tabela 'gcc_mx' criada no MySQL com sucesso.
INSERT INTO gcc_mx (id, code, date, open, high, low, close, volume, datatype) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
Ocorreu um erro: not enough arguments for format string
Tabela 'gigante_mx' criada no MySQL com sucesso.
INSERT INTO gigante_mx (id, code, date, open, high, low, close, volume, datatype) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
Ocorreu um erro: not enough arguments for format string
Tabela 'bbajioo_mx' criada no MySQL com sucesso.
INSERT INTO bbajioo_mx (id, code, date, open, high, low, close, volume, datatype) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
Ocorreu um erro: not enough arguments for format string
Tabela 'gsanborb-1_mx' criada no MySQL com sucesso.
Tabela 'funo11_mx' criada no MySQL com sucesso.
INSERT INTO funo11_mx (id, code, date, open, high, low, close, volume, datatype) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
Ocorreu um erro: not enough arguments for format string
Tabela 'grumab_mx' criada no MySQL com sucesso.
INSERT INTO grumab_mx (id, code, date, open, high, low, close, volume, datatype) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
Ocorreu um erro: not enough arguments for format string
Tabela 'kuob_mx' criada no MySQL com sucesso.
INSERT INTO kuob_mx (id, code, date, open, high, low, close, volume, datatype) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)

KeyboardInterrupt:

In [ ]:
sqlite_conn.close()
mysql_conn.close()